::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::+:;:;;::::::::::::::::::::;;;::;::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::+:+:;;::::::::::::::::::::;;;;;:::::,,,,:;;;+;;;;:::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::
:::::+:;:;;::::::::::::::::::;;:::,,,,,,,,,:+;+++;;:::;;:::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::
:::::;,:::;:::::::::::::::;;;:,,,,,,,,,,,,,;++*;,:+++:::;;;:::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::
:;;;:;,+::;:;:::::::,,,:;::,,,,,:,,,,,;;;++;:+*++::+++;;;++;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
;;++;;,:;:;;::::::::::;:,,,,,,,:+;;;::;***+??;;*+*+*;;+++;+;:::::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
;;++;+:,+;;;;::::::;;:,,,,,,::;++*SS?**+*S$S#S*+*;:+*+++++;+;::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
;;*+;+;;:;+;;;;;;;;:,,,,,,,,;++*;;$S##S?S$####$*;++++*;::;;:::;;;;:::,,,,,,,,,,,,,,,:::::::::::::::::;:::;:::::::::;::::
;;*+;+;+:;+;;;;+;,,,,,,,,,;*+*??#S$####@@#S#####+;+*;+:+:+;,::;**+++:,::::::,,,,,,,::::::::::;;;:::;;;;:;;:::::;;;;;;;;:
++**++++;+++++;:,,,,,,,,,,*@$S@S###$S#@#$#@##$SSS$?$?+:++*+;;++;;+:;;:,:::::::::,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*++++++++++:,,,,,,,,,,,,;######@S$###$#@@S$S##@@#?;:*+;*+++;++;:::*+;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++;,,,,,,,,,,,,,,,;$S#$S#?###$S##$$####SSS?;;++*++++;;*;:*+;:+;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*++++***+;,,,,,,,,,::,,,,,,,,:::+*?S#S$##S$###S***+*;:;++++++;,:*+*+:::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$????*+:,,,,,,:::;;++,,,,,:;;:,:+*?##$$##$##@#$?*;::::;;+++;+++;;+++*+::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??*;:,,,,,,,:;++++++:,,::,;*+++;:+$?++?S#S##@S??;;;;;;;+;;*;;;+*;;?+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,,:;::;;,,:++;:,;++++;;;:;+;;+;;;:;;+?$*?$S#$??;;;;;;;;;;;;;;+*++*?;;;;;;;;;+++;++++++++++++;++++++++++++++++;;+++++++;
,,:++++*+;+*?*+:;:;*+*;:;;*$++*;*?+:+;;;***$#$$?+++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,,
,,:;*+++*++*#$?S#?:;;+++;:+@@$SS$#??++;+?#SS#S$*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*;,,,,
;;+*+++++++*?*$##S;:+:;+;::*?$+*#S#S$$+$?#S###??++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+:,,,,;
;++++?S*;*+;**?S##*;+++;:;;;:;+*$$$###S#SS#S@#S?*++************+*++++***++**+*+*++*++*+**++++*****+*****+++*++**;,,,,,,:
+*+$*+S#S$#?$S*SS$*++*+*S$++;+;**#SSSS###S#S###$?+*****+*******+++**+************+***********************+?$*??;,,,,:++*
:*$$?;;?S$#S##$?$$++$#$*S#$*;*$$?$##SS#?*?S##@@#S?**************++***************************************$S?*+:,,,,:**?$
;,::+*+*?$SS###$?$$?$S#$*S#S$S?##S$##$;,,,;;*?$###?***********+*+*************************************??$S$+:,,,,,;;+*$$
+;;;+*++;+**?SS##$$#S$$#S$$S#######S?:,,,,,,,,,+S@S??*?****??**?***??????????**?**???????????????????$$$S?;,,,,,,:;**$##
+;+;+*+::+*?**?$SSS$$SSSSSS$?S###S*:,,,,,,,,,,,,:$##$???**????????$???$????$$$????$??$$$$$$$$$$$$$$SS$S?;,,,,,,+*?SSSSSS
;+?*++;+$*$$??*+*?$$$$$S#S$##S$$?:,,,,,,,:,,,,,,,;+?S#SS$$$$S$SSSS$$$$SSSSS?+*$SS$SSSSSSSSSSSSSSS$$?$?;,,::;++?$##@@@##S
:?@#?#S?#$*?$$$?????******???*+:,,,,,,,:;;:,,,,,,,;+:+?$SSSSSS#SS#SSS###S?;,,,:?S###S#########S$?*++:,,:+***?S#####S$**+
,;#@#SSSS#S**?$$$$$?*$$?**;,,,,,,,,,,::;;;:,,,,,,,,;;:,:;;?S#######SSSS?;:;:,::,:*$#####SSS$**++;:,::,::*?$S##S$?****;;:
,,;$###@###@S?***?$?++*+:,,,,,,,,:;,:;:;:*+::;,,:,,,:;;:+;;;*S#####$??*+*SSS+?$**+;?S#S?+++++;;;;;;+*+?**??*++++?$$*;;++
,,,,:+**??*++;:,,,::::::,,,,,,,,;+;::;*++;::;;;:++:;,,:;++:,,:;*$$SS###S$$SSSSSSSS$$$$?+;;;;::+????$??*++;;;+*??*+;;++++
,,,,,,,,,,,,,,::,,,,,:+;;;:,,;:;+;;++++;;;:;+++**$?;;,,;**?;:*+:,:++***?$$?$?***+++;;;:;++???+;**+++;;;+*?$$SS?+;++++*?$
,,,:;;;;:,,,,:+;:,,,,,;+;;;;,:;+;;+;::,,,;+++;*?**??++;;:+$#?;*S*+?$*;::,,:::::::::::;;;;;;:::::+*?$$$$$SS#S*;;+++*??$$S
,,,:;+++*+;;;++;;+;,:;;::;;+,,,,,,;++::,::+*:,*S$$*+++*?+,;?S$*S#S?$S$*+;::;;;:,,::::+*+;;;;;++++*??$$$$?*+:,;+*$SSS$$$$
,,,,,,::;*+;;;;:;#S;+;::;++:,:;:,:+*+*+++++;;,:S#S$$+;?$$*+:;+?$###S$S#S?*+;;;+**+;;;+*??$??**?$$SSSSSS?;:::;;;;;+**?$$S
,,,:*?+++$SS*?+$?SS?++;;;:;;;++*,:;+**++;+;+;;,;S#$##$+*$$?$?*+;*?S##SSS##S$*+;*$SS$?*?$$SSSS$$$$SSS$+;:;++++*?$SS#SSSS$
,,*S#SS*SSSSSS$$$$*;;++;;++;+:;+:;++++?++?*++;;,;$S$S#S??$$$$$$$$????$$SS#####S$?*?$S#SS$$$S$$$$**+;,,:;;+*??????**+**??
,$SSS**SSSSS$$S*:;***;$S?+:;++;+*+++;+#S$$?$*;;+;:*SSS#SS$*+***??$$$$?;++++*???$$$?**?$*S??S*??+:::;*?????????$$$SSS#@@@
*SSSS$$S$$#S?S#$*?S##$SS#S?*:;+;;;::,,;**SS#?+??;:,;*$#####S?+********+++++;;;;;+;;+*+****++:::;++**?SSS#####SSS$$??$$$$
?S#S$###S$#S$#S#S#SS#SSSS#S+:::;:$$;::;$++*$S$$#?:;:,:+?SSS##S$?*********??*???????*++;:;+++*?$$S###SSSSS?*+;:::::::;:::