@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S$$$$S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$*******++++**?$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$**??*$S*;:::;:;;*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S$?*;;;;;;++++++;;;;;;+?$$S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S$*++;++;::;;++*+++**??*++*$S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??*******????$$?*+;:;******???*+*$S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++++++********??$SS$$*++++**????$?*?$S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++++++++**********??$$$SS$?*++*$$$?$S$?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;+++++++++++****?***??????$$SSS$?**$SS$S#*$#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++++++++++++***???**?????????SSS##S$*$$S##?*###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++++++++++++++******?*?????????$SSS####$$$S#?*$###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++++++++++*++*??***?**???*?????$$SSSSS####S$#*+*S#SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$++**+*++++++*++*S$????*****?$$???S##SSSSS#S##SS*;+S#S$#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??*+;;;;+++****?$$$$$$$$$?**$SSS$?S####SS#SSSS##*+*$#S$$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+:::::::;;+***??$??$SSSS$$?S@#@#########S######?+*S##$$S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::;;;+*?$$$**S#SSSSSS#####S#SSS##S#SS##@$+*S##S$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::;;;;;;;+*?$S$S####S##S#####SSSS########@S++S##S$S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;::::::;;;;;;;;++*?S#S##@@@######@#S##SS########+;SS##$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*+++;::;;+++++++;+++*?$S#S##@@@@@##@@@###S##S###@@?;$$##$?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$+?$*::;+***?**++++++*?$S#####@@####@@@#######S#@@$;$$##$*S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;S@$;:+????*+++???**?$SSS###S########@@@######@@@S;??##S*$@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;++**::*??**+::?@#SS$$SSSSSS###SS##@@##@#######@@@#;**##S??##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:;;;::;???*;;;;?SSS#S$$$$SSSS####S#@@@###@@##@@@@@@+**$##?$S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:;;;:;+???*;;;+**$$?*+**?$SSSSS######@@######@@@@@@++++##?$$###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;+??$?*+;;;;++++++*??$SSSSSSS#######@#@@@##@@@@*+*+S#$?S#S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;+*?$$$*+;;;;;;;++*??$SSSSSSSS########@@@@@@@@@@?+?+S#S*S#SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;*?$$$S?;;;;;;;++**?$SSSSSSSSSSS#@@#S#@@@@@@@@@@$;*;$#S+$##S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::;?SSS$$SS*;;;;+++*??$SSSSSSSSSSS##SS##@@@@@@@@@@@S+*+$##+*#@SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;*SSSSSS?;;;+++*???$SSSSSSSSSSSSSSS#@@@@@@@@@@@@S+*+?##+;S@#?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;:+???***+++++**??$$SSSSSSSSS##SSS#@@@@@@@@@@@@@S;;;?SS+:*##S?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+?**???****++***?$$$$SS$SSSSSS####@@@@@@@@@@@@@@@$:;;?S#+:;##S$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$;?SS$$$$$$?****?$$$$$$$$$$$SSS##S##@@@@@@@@@@@@@@S;;;*$#*::$##$$#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++**?$$S$****??$$$$$$$$$$$$SSS$+$S#@@@@@@@@@@@@@#;;;*$S$;:*##S?S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;+*$$$$??**??$$$$$$$$$$$$SSSS?+$##@@@@@@@@@@@@@@;;+**$S;:;##S?$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::;+*????????$$$$$$$$?$SSSSSSSS?$S#@@##SSSSSS##@*+***?S+::S#S$?S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;+**?$?????$$??$$$$SSSSSSS##SSS$?*******?$SS#?+*+*+$?::?##S$?@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S$***???$$$$$$S$SSSSSSSS$$$?*+;:::::+**???$SSS#?+*+*;?S;:+##SS?#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@S**?$$$$?+;;:,,,,,,:;+?$S##########$+++*+*#*:;#@SS$$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$++++;:,,,,,,:;*?$SSS##@#########@S++++*+S$;:$@#S$?S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,,,,,::*?$SSS###S#@##########@#*+*;**$S+:*#@$$?$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,,,:;+*?$$$SSSS##########@##@@@@*+*;**+S?+;#@S?$?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,:;******??$SSSS########@@@###@@@$;+;+?;?$?;S@#?$*$@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,,:+***++***??$SSSS##@@@@@@@@####@@@S+;;+*;*S$*$##$S$*$#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,:*?**++****?$$SSSSS#@@@@@@@@###@##@@S+;;;*++S$*?S#$$?;?S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;*??********$SSSSSS#@#@@@@@@#######@@#+;;;+++$$+?SS?+;;+S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*???*********??$$SS###@@@##@@#####@@@@@*;;;+**$$**SS?;;;;?S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$??*??**+***??????$####@##@#@@@@##@@@@@@@*;;++++?S**$SS+;;;*$S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??*****???????***???#####@@@@@@@@#@@@@@@@?*+++;;*S?+*$#*;;;*$S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???**?$?????*********$########@@@##@@@@@@@?*+++;;*S$++$S?;;;+S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$$???$$$????*++*******$###SSSSS###@#@@@@@@@?*+**+;+SS$S##$??S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$???$$$$???*****?*****?$S##SSSSS#SSS#@@@@@@@?????*+*S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?$??$???*??****?????????$S##SSSSSS#S###@@@@@??????+*S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????*******??????????$$SS####S####S###@@@$?$?????#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????*******??$$$$???$??$$SSS########S#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????**+**+**?$$$$$$??$$$?$$SSSS#@######S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*???*****++*?$$$$$$$$$$$$??$$SS#######@########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*????*++*****?$$$$$$$$$$$$$$$$S#@@########S####S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*????**???????$$$$$$$$$$$$$$$$SS@@@@######@SS#@#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*????**$SSS$$?$$$$$SSS$$$SS$$$$SS@@@@######@SS#@##S###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*????***SSSS$$$$$$$$SS$SSSS$$$$$$S#@@##SS###@SSS#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$**???***?SSSS$$??$$$$SS$SSS$?$$$$$S##@@#####@#SSS########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*????****?SSSS$$$?$$$SSSS$SS$$?$$$$SS#@@@#####SSSSS#######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????*****$$SSS$$???$$SSSSSSS$$?$$$SS###@@##@@#SSSSS######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????*****?$$SSS$???$$$SSSSSSS$$$$$$SS##@@@@@#############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????***????$SSSS$$$$$SSSSSSSS$$$$$$$SS##@#@@@##@@@@@@######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$??$$?****???$$$SSSS$$$$SS$SSSSSS$$$$$SSS#@@@@@@#######@@@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$?????****????$$SSSSS$$$$$SSSSSSS$$$$$SSSS#@@@@#@###@@@@@@@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??$???***?$$$$$$SSSSSS$$$$SSSSSSS$$$$SSS##@@@@#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@